###########JDBC Configuration###########
#mysql com.mysql.jdbc.Driver
#oracle oracle.jdbc.driver.OracleDriver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=QDAS_UAES
#jdbc\:mysql\://192.168.216.129\:3306/SSM

jdbc.user=sa
jdbc.password=123456
