###########JDBC Configuration###########
#mysql com.mysql.jdbc.Driver
#oracle oracle.jdbc.driver.OracleDriver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://47.93.40.154:1433;databaseName=QDAS_UAES2
#jdbc\:mysql\://192.168.216.129\:3306/SSM

jdbc.user=qdas
jdbc.password=123456
jdbc.sqlite=jdbc\:sqlite\:C\:/Users/zhoujun/Desktop/apache-tomcat-8.5.39/webapps/Q-DAS-BI/WEB-INF/classes/qdas-bi.db
#jdbc.sqlite=jdbc\:sqlite\:D\:/javaApp/gitRepository/q-das-project/Q-DAS-BI/src/main/resources/qdas-bi.db