[param]
;上传文件的城市
city=无锡
;需要上传文件的源目录  多目录用英文输入逗号隔开
folder=F:\from,F:\from2
;文件发送间隔，以减轻网络带宽压力，单位秒
sendInterval=0
;0:不备份   1:备份
ifBackup=0
;文件备份目录
backupPath=F:\backup
;日志文件目录
logPath=F:\backup
;发送文件大小限制  单位m
maxFileSize=100
;是否将文件压缩后再发送 1:是  0:否
ifZip=1
;压缩文件零时目录，值为空则默认扫描目录中的temp
zipFolder=
[connect]
userName=qdas
password=123456
url=tcp://47.93.40.154:61616