#上传文件的城市
city=无锡
#需要上传文件的源目录  多目录用英文输入逗号隔开
folder=F\:\\from,E\:\\qwe\\from2
#0:不备份   1:备份
ifBackup=1
#文件备份目录
backupPath=F\:\\backup
#日志文件目录
logPath=F\:\\backup

userName=qdas
password=123456
url=tcp\://47.93.40.154\:61616